{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>

	html {
		min-height: 100%;
	}
	body {
		background: -webkit-linear-gradient(right, #93B874, #C9DDE3);
		background: -o-linear-gradient(left, #93B874, #C9DDE3);
		background: -moz-linear-gradient(left, #93B874, #C9DDE3);
		background: -linear-gradient(to left, #93B874, #C9DDE3);
		background-color: #93B874;
	}
	blockquote, p { margin-bottom: 20px; }
	blockquote { background: #ededed; background-position: 10px 10%; background-repeat: no-repeat no-repeat; margin-bottom: 20px; border: solid 1px #6E6E6E;}
	p { color: #f2f2f2; background: #ff4a4a; font-size: 75px; line-height: 74px; font-weight: 700; margin: 0 5px 24px; float: center; padding: 10px; margin: 0 5px 24px; font-family: 'Libre Baskerville', serif; }
	.punchline p { background: #f2f2f2; color: #ff4a4a; }
	a { color: #adadad; font-size: 25px; text-decoration: none; float: right; font-family: 'Libre Baskerville', serif; line-height: 4; }
	a:hover { color: #ff4a4a; text-decoration: none; }

</style>
</head>
<body>
  	<center><p><span class="glyphicon glyphicon-plane"></span>thisWay</p>
  	<h4>...find out how to get to any landmark!</h4>
  	</br>
    <blockquote>thisWay is an app that tells you how to get from A to B. It allows you to input your email, an image link showing a landmark, and your start point (in the format of "city, country"). It will then use some fancy computer stuff to give you directions if you want to go see it. It might cost a lot to actually go, but hey, still works.</blockquote>
    </br>
  	<center>
  		<form method="post" action="/index/">
  			<input id="userAddy" name="userAddy" type="text" size="100" style="border: solid 1px #6E6E6E; background-color:#b2b2b2" placeholder="Enter your email" size="35"/>
  		</form>

	  	</br>

  		<form action="{% url 'landmark' %}" method="post">
        {% csrf_token %}
        {{ landmarkForm }}
  			<input id="imageURL" name="imageURL" type="text" size="100" style="border: solid 1px #6E6E6E; background-color:#b2b2b2" placeholder="Enter your landmark image link" size="35"/>
  		</form>

  		</br>

  		<form method="post" action="/index/">
  			<input id="start" name="start" type="text" size="100" style="border: solid 1px #6E6E6E; background-color:#b2b2b2" placeholder="Enter your start point" size="35"/>
	  	</form>

  		</br>
      {{ landmark }}
      </br>
        <h4>DIRECTIONS:</h4>
        {% for direction in directions %}
        {{ direction }}
        </br>
        {% endfor %}
      </br>
      <h4>Sending you directions...</h4>
  		</br>
  	</center>
</body>
</html>
{% endblock %}