{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>

	html {
		min-height: 100%;
	}
	body {
		background: -webkit-linear-gradient(right, #93B874, #C9DDE3);
		background: -o-linear-gradient(left, #93B874, #C9DDE3);
		background: -moz-linear-gradient(left, #93B874, #C9DDE3);
		background: -linear-gradient(to left, #93B874, #C9DDE3);
		background-color: #93B874;
	}
	blockquote, p { margin-bottom: 20px; }
	blockquote { background: #ededed; background-position: 10px 10%; background-repeat: no-repeat no-repeat; margin-bottom: 20px; border: solid 1px #6E6E6E;}
	p { color: #f2f2f2; background: #ff4a4a; font-size: 75px; line-height: 74px; font-weight: 700; margin: 0 5px 24px; float: center; padding: 10px; margin: 0 5px 24px; font-family: 'Libre Baskerville', serif; }
	.punchline p { background: #f2f2f2; color: #ff4a4a; }
	a { color: #adadad; font-size: 25px; text-decoration: none; float: right; font-family: 'Libre Baskerville', serif; line-height: 4; }
	a:hover { color: #ff4a4a; text-decoration: none; }

</style>
</head>
<body>
  	<center><p><span class="glyphicon glyphicon-plane"></span>thisWay</p>
    </br>
    {{ nostart }}
		</br>
	</center>
</body>
</html>
{% endblock %}